--cpu=Cortex-M4.fp
"f4-timers\startup_stm32f429xx.o"
"f4-timers\main.o"
"f4-timers\stm32f4xx_it.o"
"f4-timers\stm32f4xx_hal_msp.o"
"f4-timers\stm32f4xx_hal_can.o"
"f4-timers\stm32f4xx_hal_tim.o"
"f4-timers\stm32f4xx_hal_tim_ex.o"
"f4-timers\stm32f4xx_hal_rcc.o"
"f4-timers\stm32f4xx_hal_rcc_ex.o"
"f4-timers\stm32f4xx_hal_flash.o"
"f4-timers\stm32f4xx_hal_flash_ex.o"
"f4-timers\stm32f4xx_hal_flash_ramfunc.o"
"f4-timers\stm32f4xx_hal_gpio.o"
"f4-timers\stm32f4xx_hal_dma_ex.o"
"f4-timers\stm32f4xx_hal_dma.o"
"f4-timers\stm32f4xx_hal_pwr.o"
"f4-timers\stm32f4xx_hal_pwr_ex.o"
"f4-timers\stm32f4xx_hal_cortex.o"
"f4-timers\stm32f4xx_hal.o"
"f4-timers\stm32f4xx_hal_exti.o"
"f4-timers\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "F4-Timers\F4-Timers.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F4-Timers.map" -o F4-Timers\F4-Timers.axf